<?xml version="1.0" encoding="utf-8"?>
<edmx:Edmx Version="3.0" xmlns:edmx="http://schemas.microsoft.com/ado/2009/11/edmx">
 <!-- EF Designer content (DO NOT EDIT MANUALLY BELOW HERE) -->
  <edmx:Designer xmlns="http://schemas.microsoft.com/ado/2009/11/edmx">
    <!-- Diagram content (shape and connector positions) -->
    <edmx:Diagrams>
      <Diagram DiagramId="a9962853247a45baa2b257b9d38b3648" Name="Diagram1">
        <EntityTypeShape EntityType="DbisTakipModel.TblAdmin" Width="1.5" PointX="0.5" PointY="4" IsExpanded="true" />
        <EntityTypeShape EntityType="DbisTakipModel.TblDepartmanlar" Width="1.5" PointX="0.75" PointY="1.75" IsExpanded="true" />
        <EntityTypeShape EntityType="DbisTakipModel.TblFirma" Width="1.5" PointX="2.625" PointY="4.625" IsExpanded="true" />
        <EntityTypeShape EntityType="DbisTakipModel.TblGorevler" Width="1.5" PointX="5.25" PointY="1.125" IsExpanded="true" />
        <EntityTypeShape EntityType="DbisTakipModel.TblPersonel" Width="1.5" PointX="3" PointY="1" IsExpanded="true" />
        <AssociationConnector Association="DbisTakipModel.FK_TblPersonel_TblDepartmanlar" ManuallyRouted="false" />
        <AssociationConnector Association="DbisTakipModel.FK_TblGorevler_TblPersonel" ManuallyRouted="false" />
        <AssociationConnector Association="DbisTakipModel.FK_TblGorevler_TblPersonel1" ManuallyRouted="false" />
        <AssociationConnector Association="DbisTakipModel.FK_TblGorevler_TblPersonel2" ManuallyRouted="false" />
        <EntityTypeShape EntityType="DbisTakipModel.TblGorevDetay" Width="1.5" PointX="5.375" PointY="4.75" />
        <AssociationConnector Association="DbisTakipModel.FK_TblGorevDetay_TblGorevler" />
        <EntityTypeShape EntityType="DbisTakipModel.TblCagrilar" Width="1.5" PointX="4.875" PointY="8" />
        <AssociationConnector Association="DbisTakipModel.FK_TblCagrilar_TblFirma" />
        <EntityTypeShape EntityType="DbisTakipModel.TblCAgriDetay" Width="1.5" PointX="7.125" PointY="8.25" />
        <AssociationConnector Association="DbisTakipModel.FK_TblCAgriDetay_TblCagrilar" />
        <AssociationConnector Association="DbisTakipModel.FK_TblCagrilar_TblPersonel" />
        <EntityTypeShape EntityType="DbisTakipModel.TblMesajlar" Width="1.5" PointX="4.875" PointY="12.125" />
        <AssociationConnector Association="DbisTakipModel.FK_TblMesajlar_TblFirma" />
        <AssociationConnector Association="DbisTakipModel.FK_TblMesajlar_TblFirma1" />
        <AssociationConnector Association="DbisTakipModel.FK_TblMesajlar_TblPersonel" />
      </Diagram>
    </edmx:Diagrams>
  </edmx:Designer>
</edmx:Edmx>